## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sun Nov 17 06:26:32 PST 2024
android.enableR8.fullMode=false
enableGraalNative=false
gdxVersion=1.12.1
graalHelperVersion=2.0.1
org.gradle.configureondemand=false
org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Xmx2048M -Dfile.encoding\=UTF-8 -Dconsole.encoding\=UTF-8
projectVersion=1.0.0
