cards.png
size:8192,2048
repeat:none
backCardTesting
bounds:6912,1717,236,331
npc1
bounds:5376,1024,768,1024
npc10
bounds:1536,1024,768,1024
npc11
bounds:5376,0,768,1024
npc12
bounds:3072,1024,768,1024
npc13
bounds:0,0,768,1024
npc14
bounds:4608,1024,768,1024
npc15
bounds:2304,1024,768,1024
npc16
bounds:6144,0,768,1024
npc17
bounds:3840,1024,768,1024
npc18
bounds:768,0,768,1024
npc2
bounds:2304,0,768,1024
npc3
bounds:0,1024,768,1024
npc4
bounds:3840,0,768,1024
npc5
bounds:1536,0,768,1024
npc6
bounds:6144,1024,768,1024
npc7
bounds:3072,0,768,1024
npc8
bounds:768,1024,768,1024
npc9
bounds:4608,0,768,1024
