cards.png
size:8192,2048
repeat:none
back
bounds:3072,0,768,1024
backCardTesting
bounds:7680,1717,236,331
locked
bounds:5376,1024,768,1024
npcCard1
bounds:6912,0,768,1024
npcCard10
bounds:3072,1024,768,1024
npcCard11
bounds:0,0,768,1024
npcCard12
bounds:4608,0,768,1024
npcCard13
bounds:1536,0,768,1024
npcCard14
bounds:6912,1024,768,1024
npcCard15
bounds:3840,1024,768,1024
npcCard16
bounds:768,1024,768,1024
npcCard17
bounds:5376,0,768,1024
npcCard18
bounds:2304,1024,768,1024
npcCard2
bounds:3840,0,768,1024
npcCard3
bounds:768,0,768,1024
npcCard4
bounds:6144,1024,768,1024
npcCard5
bounds:2304,0,768,1024
npcCard6
bounds:0,1024,768,1024
npcCard7
bounds:4608,1024,768,1024
npcCard8
bounds:1536,1024,768,1024
npcCard9
bounds:6144,0,768,1024
