guideDialogues.png
size:8192,2048
repeat:none
card0Dialogue1.1
bounds:768,1024,768,1024
card0Dialogue1.2
bounds:6144,1024,768,1024
card0Dialogue2.1
bounds:0,0,768,1024
card0Dialogue2.2
bounds:5376,1024,768,1024
card0Dialogue3.1
bounds:0,1024,768,1024
card0Dialogue3.2
bounds:4608,1024,768,1024
card0Dialogue4.1
bounds:6912,0,768,1024
card0Dialogue4.2
bounds:3072,0,768,1024
card0Dialogue5.1
bounds:6912,1024,768,1024
card0Dialogue5.2
bounds:3072,1024,768,1024
card0Dialogue6.1
bounds:6144,0,768,1024
card0Dialogue6.2
bounds:2304,0,768,1024
card0Dialogue7.1
bounds:5376,0,768,1024
card0Dialogue7.2
bounds:2304,1024,768,1024
card0Dialogue8.1
bounds:4608,0,768,1024
card0Dialogue8.2
bounds:1536,0,768,1024
card0Dialogue9.1
bounds:3840,0,768,1024
card0Dialogue9.2
bounds:1536,1024,768,1024
card19Dialogue1.1
bounds:3840,1024,768,1024
card19Dialogue1.2
bounds:768,0,768,1024
