mainBgsLogos.png
size:8192,2048
repeat:none
about(clicked)
bounds:4118,212,439,428
about(unclicked)
bounds:3240,212,439,428
archives(clicked)
bounds:4996,212,439,428
archives(unclicked)
bounds:7080,592,439,428
dropMenu
bounds:5800,640,1280,1280
flare
bounds:7080,1020,900,900
logo
bounds:3240,640,1280,1280
logo(portrait)
bounds:1080,0,1080,1920
mainBackground(portrait)
bounds:2160,0,1080,1920
progress-50%
bounds:4520,640,1280,1280
settings(clicked)
bounds:6313,212,439,428
settings(unclicked)
bounds:5874,212,439,428
start(clicked)
bounds:4557,212,439,428
start(unclicked)
bounds:3679,212,439,428
title
bounds:5435,212,439,428
wearHeadphones(portrait)
bounds:0,0,1080,1920
