newMenu.png
size:8192,4096
repeat:none
archives
bounds:0,0,635,98
clouds
bounds:3240,197,1080,1920
continue
bounds:6208,3939,699,98
continue(disabled)
bounds:5400,3131,699,98
flare
bounds:5400,3229,808,808
leaves
bounds:4320,2117,1080,1920
nbg1
bounds:1080,197,1080,1920
nbg2
bounds:0,2117,1080,1920
nbg3
bounds:3240,2117,1080,1920
nbg4
bounds:1080,2117,1080,1920
nbg5
bounds:4320,197,1080,1920
nbg6
bounds:2160,2117,1080,1920
nbg7
bounds:0,197,1080,1920
newGame
bounds:0,98,760,99
settings
bounds:760,100,578,97
sideBuilding
bounds:2160,197,1080,1920
title
bounds:5400,2824,433,307
