overAllStatusImage.png
size:8192,8192
repeat:none
O00
bounds:3240,3840,1080,1920
O10
bounds:3240,1920,1080,1920
O100
bounds:1080,5760,1080,1920
O20
bounds:0,1920,1080,1920
O30
bounds:2160,3840,1080,1920
O40
bounds:3240,5760,1080,1920
O50
bounds:1080,0,1080,1920
O60
bounds:2160,1920,1080,1920
O70
bounds:2160,0,1080,1920
O80
bounds:0,3840,1080,1920
O90
bounds:2160,5760,1080,1920
culturalIndicator
bounds:4320,5760,1080,1920
environmentalIndicator
bounds:1080,1920,1080,1920
medicineIndicator
bounds:0,5760,1080,1920
militaryIndicator
bounds:1080,3840,1080,1920
technologyIndicator
bounds:0,0,1080,1920
